{% set tpl = ix_lib.base.render.Render(values) %}

{% set c1 = tpl.add_container(values.consts.lms_container_name, "image") %}

{% do c1.add_caps(["CHOWN", "SETGID", "SETUID"]) %}

{% do c1.add_port(values.network.web_port) %}
{# TODO: We might have to expose the container port as well on ui #}
{% do c1.add_port(values.network.cli_port) %}
{# FIXME: those should be exposed on UI too, and use the c1.add_port() #}
{% do c1.ports.add_port(3483, 3483) %}
{% do c1.ports.add_port(3483, 3483, {"protocol": "udp"}) %}

{% do c1.add_storage("/config", values.storage.config) %}
{% do c1.add_storage("/music", values.storage.music) %}
{% do c1.add_storage("/playlist", values.storage.playlist) %}
{% for store in values.storage.additional_storage %}
  {% do c1.add_storage(store.mount_path, store) %}
{% endfor %}

{% do c1.environment.add_env("HTTP_PORT", values.network.web_port.port_number) %}
{% do c1.environment.add_user_envs(values.lms.additional_envs) %}

{% do c1.healthcheck.set_test("curl", {"port": values.network.web_port.port_number}) %}

{% do tpl.portals.add_portal({"port": values.network.web_port.port_number}) %}

{{ tpl.render() | tojson }}
