{% set tpl = ix_lib.base.render.Render(values) %}

{% set c1 = tpl.add_container(values.consts.lms_container_name, "image") %}

{% do c1.add_caps(["CHOWN", "SETGID", "SETUID"]) %}

{% do c1.ports.add_port(9000, 9000) %}
{% do c1.ports.add_port(9090, 9090) %}
{% do c1.ports.add_port(3483, 3483) %}
{% do c1.ports.add_port(3483, 3483, {"protocol": "udp"}) %}

{% for store in values.storage.additional_storage %}
  {% do c1.add_storage(store.mount_path, store) %}
{% endfor %}

{% do c1.environment.add_env("PUID", values.consts.run_as_user) %}
{% do c1.environment.add_env("PGID", values.consts.run_as_group) %}

{% do c1.healthcheck.set_test("curl", {"port": 9000, "path": "/"}) %}

{% do tpl.portals.add_portal({"port": 9000}) %}

{{ tpl.render() | tojson }}
