resources:
  limits:
    cpus: 2.0
    memory: 4096

music:
  additional_envs: []

network:
  host_network: false
  web_port: 9000

storage:
ix_volumes:
  lms-config: /mnt/apps/tests/mnt/lms-config
  lms-music: /mnt/apps/tests/mnt/lms-music
  lms-playlist: /mnt/apps/tests/mnt/lms-playlist

storage:
  additional_storage:
    - type: ix_volume
      mount_path: /config
      ix_volume_config:
        dataset_name: lms-config
        create_host_path: true
    - type: ix_volume
      mount_path: /music
      ix_volume_config:
        dataset_name: lms-music
        create_host_path: true
    - type: ix_volume
      mount_path: /playlist
      ix_volume_config:
        dataset_name: lms-playlist
        create_host_path: true
